MONGO_URI=mongodb://localhost/appmakerdev

S3_BUCKET=org.webmadecontent.staging.appmaker
S3_DOMAIN=http://localhost:12319

S3_EMULATION=true
MOX_PORT=12319

PUBLISH_HOST_PREFIX=http://
PORT=5001
PUBLISH_HOST={{ip}}.xip.io:12319
ASSET_HOST=http://{{ip}}.xip.io:5001

MAKEAPI_URL=http://localhost:5000
MAKEAPI_ID=00000000-0000-0000-000000000000
MAKEAPI_SECRET=00000000-0000-0000-000000000000

POSTMARK_FROM_ADDRESS=donotreply@mydomain.org
POSTMARK_API_KEY=
POSTMARK_INBOUND_ADDRESS=
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com

# Comma-delimited list of components to exclude. You should include component-template in the exclusion
# list as it is an example and not a true component
EXCLUDED_COMPONENTS=component-template
ALLOW_CUSTOM_COMPONENTS=true
COMPONENT_DIR=public/bundles/components/

# Webmaker Auth
LOGINAPI=http://localhost:3000
COOKIE_SECRET=dummy secret value

# Webmaker.org
WEBMAKER_URL=http://localhost:7777

# Disable HSTS? (set to 'true' to disable HSTS)
HSTS_DISABLED=true
