MONGO_URI=mongodb://localhost/appmakerdev
COOKIE_SECRET=thisismyexamplesecretstring
STORE=local
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_OBJECT_PREFIX=appmaker
PUBLISH_HOST_PREFIX=http://
REMIX_EMAIL=donotreply@mydomain.org
POSTMARK_API_KEY=
POSTMARK_INBOUND_ADDRESS=
POSTMARK_SMTP_SERVER=
MAKEAPI_URL=
MAKEAPI_ID=
MAKEAPI_SECRET=
PERSONA_AUDIENCE=
PORT=5000
LAUNCH_STATSD_IN_PROCESS=
GITHUB_TOKEN=
EXCLUDED_COMPONENTS=component-template
