COOKIE_SECRET=I hate working as a janitor for arrogant rich people; so I clean their computer keyboareds with the toilet brush
STORE=local
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_OBJECT_PREFIX=appmaker
PUBLISH_HOST_PREFIX=http://
REMIX_EMAIL=donotreply@mydomain.org
POSTMARK_API_KEY=
POSTMARK_INBOUND_ADDRESS=
POSTMARK_SMTP_SERVER=
MAKEAPI_URL=
MAKEAPI_KEY=
MAKEAPI_SECRET=
PERSONA_AUDIENCE=
PORT=5000
LAUNCH_STATSD_IN_PROCESS=
