COOKIE_SECRET=I hate working as a janitor for arrogant rich people; so I clean their computer keyboareds with the toilet brush
ASSET_HOST=http://localhost:2000
COMPONENTS_BASE_URL=http://localhost:4000
STORE=local
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_OBJECT_PREFIX=appmaker
PUBLISH_HOST=localhost:2000
PUBLISH_HOST_PREFIX=http://
REMIX_EMAIL=donotreply@mydomain.org
POSTMARK_API_KEY=
POSTMARK_INBOUND_ADDRESS=
POSTMARK_SMTP_SERVER=
